{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DisableMessaging": false,
  "ConnectionStrings": {
    "Messaging": "amqp://guest:guest@localhost:5672/"
  }
}
